@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}


/*Estilos de interfaz administrador*/
.body-admin {
    display: flex;
}

/*Menú de admin*/
.header-admin {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 244, 245);
    width: 20%;
    height: 100vh;
    position: fixed;
    border-right: 1px solid rgba(209, 210, 212, 0.4);
}
.logo {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding: 15px 20px; /*de y a x*/
    height: auto;
    border-bottom: 2px solid rgb(0, 151, 178);
}
.logo img{
    width: 80%;
    height: 100%;
}
.menu-admin {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px; /*de y a x*/
}
.link-menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 18px;
}
.link-menu img {
    width: 25px;
    height: auto;
}
.link-menu a {
    font-weight: 600;
    text-decoration: none;
    color: rgb(0, 151, 178);
}
.link-menu a:hover {
    color: rgb(5, 72, 84);
}


/*Estilos del contenido*/
.main-admin {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 80%;
    margin-left: 20%;
}
.titulo {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 6px 8px -2px rgba(0, 151, 178, 0.4);
    width: 100%;
    padding: 26px 30px;
    height: auto;
}
.nombre {
    color: rgb(0, 151, 178);
    font-size: 15px;
}
.usuario {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(3, 124, 146);
}
.usuario img {
    width: 30px;
    height: 30px;
}

/*Estilos página dashboard*/
.contenido {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.contenedor {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px; 
    gap: 50px;
}
.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: rgb(176, 145, 17);
    width: 300px;
    height: 150px;
    border-radius: 5px;
    background: linear-gradient(
        90deg, rgb(255, 222, 89), rgb(243, 201, 37)
    );
    box-shadow: 5px 5px 16px rgba(209, 210, 212, 0.6);
}
.numero {
    font-size: 45px;
}
.grafica {
    margin: 0px 50px;
    width: 90%;
}

/*Estilo boton*/
.boton {
    width: auto;
    height: auto;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(
        90deg, rgb(43, 156, 175), rgb(3, 124, 146)
    );
    border-radius: 5px;
    box-shadow: 5px 5px 16px rgba(8, 8, 8, 0.2);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/*Estilo cursos admin*/
.crearcurso {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 50px 100px;
}

.contenedor-cursos {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
    gap: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.tarjeta-curso {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 151, 178);
    border-radius: 5px;
    padding: 25px;
}

.contenido-curso {
    display: flex;
    width: 100%;
    height: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.texto-curso {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: rgb(5, 72, 84);
}

.botones-curso {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/*Estilos editar y ver detalles cursos*/
.error {
    color: rgb(5, 72, 84);
    font-size: 14px;
}
.lista-error li {
    list-style: none;
}

.cont-for {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 40px 0px;
}
.formulario {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 15px;
}

.campo label {
    font-weight: 600;
    color: rgb(5, 72, 84);
}
.campo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.campo input{
    border-radius: 8px;
    border: 2px solid rgb(0, 151, 178);
    height: 35px;
    width: 100%;
    color: rgb(5, 72, 84);
    font-size: 16px;
}

.campo select {
    border-radius: 8px;
    border: 2px solid rgb(0, 151, 178);
    height: 35px;
    width: 100%;
    color: rgb(5, 72, 84);
    font-size: 16px;
    cursor: pointer;
}

.campo select option {
    background-color: rgba(209, 210, 212, 0.6);
    color: rgb(5, 72, 84);
    font-size: 16px;
}

.campo textarea {
    color: rgb(5, 72, 84);
    border: 2px solid rgb(0, 151, 178);
}

.campo p {
    color: rgb(5, 72, 84);
}

.conten-curso {
    padding: 50px;
    border-bottom: 2px solid rgb(5, 72, 84);
}

/*Tabla*/
.tabla {
    width: 100%;
    padding: 50px;
}

.tabla h2 {
    color: rgb(5, 72, 84);
}

table {
    width: 90%;
    border-collapse: collapse;
}

thead {
    text-align: left;
    border-top: 3px solid rgb(5, 72, 84);
    border-bottom: 3px solid rgb(5, 72, 84);
}
tr th {
    color: rgb(5, 72, 84);
    text-align: left;
    padding: 10px;
}
tr td {
    color: rgb(8, 47, 54);
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid rgba(5, 72, 84, 0.2);
}


/*EStilos login*/
.cont-boton {
    padding: 20px;
    height: 10%;
    width: 100%;
}

.contenedor-cont {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.conten-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: rgba(81, 119, 124, 0.3);
    width: 40%;
    gap: 20px;
    border-radius: 10px;
}
.conten-form p {
    color: rgb(5, 72, 84);
}

.conten-form a {
    text-decoration: none;
    color: rgb(176, 145, 17);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}
.titulo-form {
    color: rgb(13, 96, 111);
    font-size: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 15px;
}

/*Estilos Estudiante*/
.header-estu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 14vh;
    box-shadow: 0px 6px 8px -2px rgba(0, 151, 178, 0.4);
}
.header-logo {
    margin-left: 5%;
    display: flex;
    align-items: center;
    width: 20%;
    height: 100%;
}
.header-logo img{
    width: 100%;
    height: auto;
}

.contenedor-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 80%;
    height: 100%;
    margin-right: 5%;
}

.nav {
    display: flex;
    width: 70%;
}
.menu-estudiante {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.content-estudiante {
    width: 100%;
}

/*Estilos contenido*/
.inicio {
    display: flex;
}
.imagen-fondo {
    width: 50%;
    height: 65vh;
    background-image: url('../images/imagen-fondo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.texto-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4%;
    width: 50%;
    height: 65vh;
    background: linear-gradient(
        90deg, rgb(113, 146, 152), rgb(86, 123, 129)
    );
    gap: 15px;
}

.boton-2 {
    width: auto;
    height: auto;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(
        90deg, rgb(255, 219, 75), rgb(216, 176, 12)
    );
    border-radius: 5px;
    box-shadow: 5px 5px 16px rgba(8, 8, 8, 0.2);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.texto-inicio h1 {
    width: 70%;
    font-size: 35px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.texto-inicio p {
    line-height: 1.5;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.cont-compl {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60vh;
}
.texto-compl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6%;
    width: 50%;
    height: 100%;
    gap: 15px;
}
.texto-compl p {
    color: rgb(2, 31, 36);
    line-height: 1.5;
}

.texto-compl h2 {
    font-size: 30px;
    font-weight: 700;
    color: rgb(2, 31, 36);
}
.imagen-compl {
    padding: 4%;
    width: 50%;
    height: 100%;
}
.imagen-compl img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

footer {
    background: linear-gradient(
        90deg, rgb(113, 146, 152), rgb(66, 98, 103)
    );
    color: rgb(255, 255, 255);
    padding: 1%;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    box-shadow: 0px -6px 12px -2px rgba(0, 151, 178, 0.4);
}

/*Estilos cursos estudiante*/
.titulo-pagina {
    margin-top: 2%;
    margin-left: 4%;
    font-size: 18px;
    font-weight: 500;
    color: rgb(13, 96, 111);
}
.content-cursos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 4%;
    gap: 5%;
}

.curso {
    width: 400px;
    height: 350px;
    margin-bottom: 5%;
    padding: 2%;
    border: 1px solid rgb(3, 124, 146);
    border-radius: 10px;
    box-shadow: 5px 5px 16px rgba(3, 124, 146, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1%;
    color: rgb(2, 31, 36);
}
.curso-texto {
    display: flex;
    flex-direction: column;
    gap: 10%;
    height: 80%;
}
.texto-largo{
    white-space: nowrap;        /* Mantiene el texto en una sola línea */
    overflow: hidden;           /* Oculta el texto que se desborda */
    text-overflow: ellipsis;    /*Pone*/
}

/*Estilo detalles curso se utilizaron estilos de ver detalles admin*/
.curso-detalles {
    padding: 50px;
}

.texto-mensaje {
    color: rgb(2, 31, 36);
    font-weight: 600;
    margin-left: 4%;
}

/*Estilos de la inscripcion*/
.content-inscripcion {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 4%;
}

.inscripcion {
    display: flex;
    margin-bottom: 2%;
    padding: 2%;
    gap: 1%;
    border: 1px solid rgb(13, 96, 111);
    box-shadow: 5px 5px 16px rgba(3, 124, 146, 0.2);
    width: 80%;
    color: rgb(10, 74, 86);
}

.texto-inscripcion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}